#Tue Mar 10 16:36:50 CET 2020
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/adrian-82/xx.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=adrian-82
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=superlaya50@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Adrian
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
